<html>
<head>
    <title>Bookstore Login</title>
    <style>
        body {
            background-image: url(homepage.jpeg); /* Brown background */
            font-family: Arial, sans-serif;
            color: #FFFFFF; /* White text */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .login-container {
            background-color: #D2691E; /* Lighter brown */
            padding: 20px;
            border-radius: 10px;
            
        }
        .login-container p{
            text-align: center;
            text-decoration: none;
        }
        .login-container a{
            color:darkred;
            text-decoration: none;
        }


        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #A0522D; 
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #8B4513;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Bookstore Login</h1>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Login">
            <p>New user? <a href="registrationpage.html">Sign Up</a></p>
    </div>
</body>
</html>
