<html>
<head>
    <title>Registraion Page</title>
    <style>
    body {
        background-image: url(homepage.jpeg); 
        font-family: Arial, sans-serif;
        color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .registraion-container {
        background-color: #D2691E; 
        padding: 20px;
        border-radius: 10px;
        
    }
    .registraion-container p{
        text-align: center;
        text-decoration: none;
    }
    .registraion-container a{
        color:darkred;
        text-decoration: none;
    }


    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }
    input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
    }
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #A0522D; 
        color: #FFFFFF;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    input[type="submit"]:hover {
        background-color: #8B4513;
    }
    </style>
</head>
<body>
    <div class="registraion-container">
        <h1>Registraion Page</h1>
        <label for="Name">Name</label>
        <input type="text" id="username" name="username">
        <label for="username">Username</label>
        <input type="text" id="username" name="username">
        <label for="password">Password</label>
        <input type="password" id="password" name="password">
        <label for="password">Re enter Password</label>
        <input type="password" id="password" name="password">
        <input type="submit" value="Submit" >
    </div>
</body>
</html>